<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\Towers\TurretScout.cs">
    <Files>
      <File FileName="Assets\PlayerInfoUI.cs" Line="58" Column="23" />
      <File FileName="Assets\C# Scripts\Player\Player.cs" Line="10" Column="18" />
      <File FileName="Assets\C# Scripts\Creeps\Creep.cs" Line="15" Column="25" />
      <File FileName="Assets\EndCastle.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Map\CreepSpawner.cs" Line="27" Column="17" />
      <File FileName="Assets\C# Scripts\Player\GameMaster.cs" Line="31" Column="45" />
      <File FileName="Assets\C# Scripts\Player\TowerPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Towers\TurretScout.cs" Line="39" Column="34" />
      <File FileName="Assets\PlayerInfoBarManager.cs" Line="11" Column="35" />
      <File FileName="Assets\C# Scripts\Player\TowerPlacingIndicator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>