<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\Player\GameMaster.cs">
    <Files>
      <File FileName="Assets\C# Scripts\Player\Player.cs" Line="23" Column="19" />
      <File FileName="Assets\C# Scripts\Player\GameMaster.cs" Line="23" Column="114" />
      <File FileName="Assets\C# Scripts\Player\TowerPlacingIndicator.cs" Line="7" Column="33" />
      <File FileName="Assets\C# Scripts\Player\TowerPlacer.cs" Line="19" Column="4" />
      <File FileName="Assets\C# Scripts\Towers\TurretBase.cs" Line="9" Column="29" />
      <File FileName="Assets\C# Scripts\Towers\TurretInfo.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>