<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\Creeps\Creep.cs">
    <Files>
      <File FileName="Assets\C# Scripts\Player\Wallet.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Towers\TurretAimingTargeting.cs" Line="20" Column="15" />
      <File FileName="Assets\C# Scripts\Towers\TurretFiring.cs" Line="28" Column="28" />
      <File FileName="Assets\C# Scripts\Towers\TurretScout.cs" Line="18" Column="25" />
      <File FileName="Assets\C# Scripts\Creeps\Creep.cs" Line="27" Column="33" />
      <File FileName="Assets\C# Scripts\Map\Directions\TurnBarrier.cs" Line="14" Column="37" />
      <File FileName="Assets\C# Scripts\Towers\TurretShot.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>