<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\Creeps\Creep.cs">
    <Files>
      <File FileName="Assets\C# Scripts\Player\Wallet.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Towers\TurretAimingTargeting.cs" Line="21" Column="22" />
      <File FileName="Assets\C# Scripts\Towers\TurretFiring.cs" Line="44" Column="17" />
      <File FileName="Assets\C# Scripts\Towers\TurretScout.cs" Line="14" Column="46" />
      <File FileName="Assets\C# Scripts\Creeps\Creep.cs" Line="41" Column="3" />
      <File FileName="Assets\C# Scripts\Map\Directions\TurnBarrier.cs" Line="17" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>